{
  "name": "openai-image-api",
  "version": "1.0.1",
  "description": "OpenAI Image & Video Generation API wrapper - DALL-E, GPT Image, and Sora models for Node.js with CLI",
  "main": "api.js",
  "type": "module",
  "bin": {
    "openai-img": "cli.js"
  },
  "exports": {
    ".": "./api.js",
    "./api": "./api.js",
    "./video-api": "./video-api.js",
    "./utils": "./utils.js",
    "./config": "./config.js"
  },
  "files": [
    "api.js",
    "video-api.js",
    "cli.js",
    "utils.js",
    "config.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "openai": "node cli.js",
    "openai:help": "node cli.js --help",
    "openai:examples": "node cli.js --examples",
    "openai:dalle2": "node cli.js --dalle-2",
    "openai:dalle3": "node cli.js --dalle-3",
    "openai:gpt-image": "node cli.js --gpt-image-1",
    "openai:sora-2": "node cli.js --video --sora-2",
    "openai:sora-2-pro": "node cli.js --video --sora-2-pro",
    "openai:list-videos": "node cli.js --list-videos",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "openai",
    "dall-e",
    "dall-e-2",
    "dall-e-3",
    "gpt-image-1",
    "sora",
    "sora-2",
    "sora-2-pro",
    "image-generation",
    "video-generation",
    "ai-image",
    "ai-video",
    "text-to-image",
    "text-to-video",
    "image-to-video",
    "image-edit",
    "image-variation",
    "video-remix",
    "cli"
  ],
  "author": "img-gen Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aself101/openai-image-api.git"
  },
  "bugs": {
    "url": "https://github.com/aself101/openai-image-api/issues"
  },
  "homepage": "https://github.com/aself101/openai-image-api#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@vitest/coverage-v8": "^4.0.10",
    "semantic-release": "^24.2.9",
    "vitest": "^4.0.10"
  }
}
